stm32f4xx_gpio_driver.c:29:6:GPIO_Init	15
stm32f4xx_gpio_driver.c:140:6:GPIO_DeInit	10
stm32f4xx_gpio_driver.c:201:6:GPIO_PeriClockControl	20
stm32f4xx_gpio_driver.c:290:9:GPIO_ReadFromInputPin	1
stm32f4xx_gpio_driver.c:299:10:GPIO_ReadFromInputPort	1
stm32f4xx_gpio_driver.c:311:6:GPIO_WriteToOutputPin	2
stm32f4xx_gpio_driver.c:329:6:GPIO_WriteToOutputPort	1
stm32f4xx_gpio_driver.c:334:6:GPIO_ToggleOutputPin	1
stm32f4xx_gpio_driver.c:345:6:GPIO_IRQInterruptConfig	12
stm32f4xx_gpio_driver.c:388:6:GPIO_IRQPrioritytConfig	1
stm32f4xx_gpio_driver.c:398:6:GPIO_IRQHandling	2
