Total words - 237
Unique words - 124

i - 14
you - 10
my - 9
in - 8
a - 5
darling, - 5
just - 5
the - 5
to - 5
found - 4
your - 4
me - 3
and - 3
we - 3
when - 3
this - 3
but - 3
our - 3
carry - 3
be - 3
love, - 2
for - 2
well, - 2
girl, - 2
beautiful - 2
were - 2
love - 2
not - 2
it - 2
time - 2
all - 2
own - 2
baby, - 2
i'm - 2
dancing - 2
dark - 2
with - 2
between - 2
arms - 2
barefoot - 2
on - 2
grass - 2
listening - 2
song - 2
look - 2
perfect - 2
tonight - 2
than - 2
know - 2
that - 2
i'll - 2
so - 2
dive - 1
right - 1
follow - 1
lead - 1
sweet - 1
oh, - 1
never - 1
knew - 1
someone - 1
waiting - 1
'cause - 1
kids - 1
fell - 1
knowing - 1
what - 1
was - 1
will - 1
give - 1
up - 1
kiss - 1
slow - 1
heart - 1
is - 1
eyes, - 1
you're - 1
holding - 1
mine - 1
favourite - 1
said - 1
looked - 1
mess - 1
whispered - 1
underneath - 1
breath - 1
heard - 1
woman, - 1
stronger - 1
anyone - 1
she - 1
shares - 1
dreams, - 1
hope - 1
someday - 1
share - 1
her - 1
home - 1
lover, - 1
more - 1
secrets - 1
children - 1
of - 1
are - 1
still - 1
kids, - 1
we're - 1
fighting - 1
against - 1
odds - 1
we'll - 1
alright - 1
hold - 1
hand - 1
man - 1
see - 1
future - 1
eyes - 1
favorite - 1
saw - 1
dress, - 1
looking - 1
don't - 1
deserve - 1
